# NetCalendar

./: .gitignore  README.md
ReadmeCreator/: Program.cs  ReadmeCreator.csproj
Src/: NetCalendar.sln
Src/NetCalendar/: CalendarKabisehSet.cs  CalendarRequirementSet.cs  NetCalendar - Backup.csproj  NetCalendar.csproj  NetCalendarSet.cs  NetCalendars.cs  README.md
Src/NetCalendar/GregorianCalendersSet/: GregorianCalendarSet.cs
Src/NetCalendar/JalaliCalendersSet/: JalaliCalendarSet.cs  JalaliDateTime.cs  OriginalJalaliDateTime.cs
Src/NetCalendar/KabisehYearFiles/: GerogorianKabiseh.txt  HijriKabiseh.txt  JalaliKabiseh.txt
Src/TestProject/: Program.cs  TestProject.csproj
