<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Phoenix\.nuget\packages\dotnetreportsengine.readmegeneration\1.0.0\contentFiles\any\netstandard2.1\LICENSE" />
    <Content Remove="C:\Users\Phoenix\.nuget\packages\dotnetreportsengine.readmegeneration\1.0.0\contentFiles\any\netstandard2.1\ReadmeLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="KabisehYearFiles\GerogorianKabiseh.txt" />
    <None Remove="KabisehYearFiles\HijriKabiseh.txt" />
    <None Remove="KabisehYearFiles\JalaliKabiseh.txt" />
    <None Remove="PackageFiles\Logo.ico" />
    <None Remove="PackageFiles\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="KabisehYearFiles\GerogorianKabiseh.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="KabisehYearFiles\HijriKabiseh.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="KabisehYearFiles\JalaliKabiseh.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PackageFiles\Logo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PackageFiles\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetReportsEngine.ReadmeGeneration" Version="1.0.0" />
  </ItemGroup>

</Project>
