<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>PackageFiles\Logo.ico</ApplicationIcon>
    <DebugType>embedded</DebugType>
    <Version>2024.04.24</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>This Package Is For Using The Different TypeOf DateTime And Converting The Date Together With High Accuracy And Most Easily That You Can Imagine . This Package Support Hijri Calendar , Jalali Calander (Persian Calendar) , Gregorian Calendar This Is The Best Tools For Converting Date To Each Other. Enjoy It</Description>
    <Copyright>MohammadReza Gholamizadeh [Phoenix] </Copyright>
    <PackageProjectUrl>https://github.com/MohammadRezaGholamizadeh/NetCalendar</PackageProjectUrl>
    <PackageIcon>PackageFiles\Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MohammadRezaGholamizadeh/NetCalendar</RepositoryUrl>
    <PackageTags>Calendar;NetCal;NetCalendar;DotnetCalendar;GerogorianCalendar;JalaliCalendar;HijriCalendar;ICal;C#Calendar;PersianCalendar;</PackageTags>
    <PackageReleaseNotes>Support Gerogorian Calendar , Jalali Calendar , Hijri Calendar</PackageReleaseNotes>
    <Company>Mohammadreza Gholamizadeh [Phoenix] </Company>
    <Authors>Mohammadreza Gholamizadeh [Phoenix] </Authors>
    <AnalysisLevel>none</AnalysisLevel>
    <FileVersion>2024.04.24</FileVersion>
    <NeutralLanguage>aa-ET</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Phoenix\.nuget\packages\dotnetreportsengine.readmegeneration\1.0.0\contentFiles\any\netstandard2.1\LICENSE" />
    <Content Remove="C:\Users\Phoenix\.nuget\packages\dotnetreportsengine.readmegeneration\1.0.0\contentFiles\any\netstandard2.1\ReadmeLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="KabisehYearFiles\GerogorianKabiseh.txt" />
    <None Remove="KabisehYearFiles\HijriKabiseh.txt" />
    <None Remove="KabisehYearFiles\JalaliKabiseh.txt" />
    <None Remove="PackageFiles\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PackageFiles\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="KabisehYearFiles\GerogorianKabiseh.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="KabisehYearFiles\HijriKabiseh.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="KabisehYearFiles\JalaliKabiseh.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PackageFiles\Logo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PackageFiles\Logo.png" />
    <EmbeddedResource Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetReportsEngine.ReadmeGeneration" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PackageFiles\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
